MAPPLS_CLIENT_ID="96dHZVzsAutosj2dwhyp-Qq8dYTg-rvS8TA4Qn6UaMkIzoehTrKhtIWdbbLNCJ9wSLxq2zbet6iGD37PFhHang=="
MAPPLS_CLIENT_SECRET="lrFxI-iSEg9oLws1XRiGJWucNXIwi62-99i6ct_hku0A2xvPm-pSOqbDBOaS2LzpLSeoETPfK-u0ZGaOiqTJyGBMVFFVssWK"
OLA_MAPS_API_KEY="PBRtggoHzbx0NahQlvhcM6mSDnAiocbrE2RiVdAg"